2026-05-31T08:32:20.4772385Z Post job cleanup.
2026-05-31T08:32:20.5838500Z [command]/usr/bin/git version
2026-05-31T08:32:20.5874434Z git version 2.54.0
2026-05-31T08:32:20.5916746Z Temporarily overriding HOME='/home/runner/work/_temp/37c5a6a7-dc74-417b-a928-1d41f8cfaf8b' before making global git config changes
2026-05-31T08:32:20.5918051Z Adding repository directory to the temporary git global config as a safe directory
2026-05-31T08:32:20.5930426Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Kaze/Kaze
2026-05-31T08:32:20.5966216Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-31T08:32:20.5999143Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-31T08:32:20.6245379Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-31T08:32:20.6269301Z http.https://github.com/.extraheader
2026-05-31T08:32:20.6282291Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-31T08:32:20.6314748Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-31T08:32:20.6555982Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-31T08:32:20.6588486Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
