2026-05-31T08:29:47.1842087Z ##[group]Run echo "tmdb.api.key=${TMDB_API_KEY}" >> gradle.properties
2026-05-31T08:29:47.1842608Z [36;1mecho "tmdb.api.key=${TMDB_API_KEY}" >> gradle.properties[0m
2026-05-31T08:29:47.1843069Z [36;1mecho "omdb.api.key=${OMDB_API_KEY}" >> gradle.properties[0m
2026-05-31T08:29:47.1868988Z shell: /usr/bin/bash -e {0}
2026-05-31T08:29:47.1869277Z env:
2026-05-31T08:29:47.1869628Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-31T08:29:47.1870161Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-31T08:29:47.1871927Z   TMDB_API_KEY: ***
2026-05-31T08:29:47.1872204Z   OMDB_API_KEY: ***
2026-05-31T08:29:47.1872453Z ##[endgroup]
