2026-05-31T09:08:58.6152490Z Post job cleanup.
2026-05-31T09:08:58.7183857Z [command]/usr/bin/git version
2026-05-31T09:08:58.7220374Z git version 2.54.0
2026-05-31T09:08:58.7260544Z Temporarily overriding HOME='/home/runner/work/_temp/2da7ac34-72b0-4026-b77e-8abadf49e281' before making global git config changes
2026-05-31T09:08:58.7261772Z Adding repository directory to the temporary git global config as a safe directory
2026-05-31T09:08:58.7266485Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Kaze/Kaze
2026-05-31T09:08:58.7312137Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-31T09:08:58.7351104Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-31T09:08:58.7608808Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-31T09:08:58.7632238Z http.https://github.com/.extraheader
2026-05-31T09:08:58.7644531Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-31T09:08:58.7675758Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-31T09:08:58.7921065Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-31T09:08:58.7952761Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
