2026-05-31T09:13:26.4619842Z Current runner version: '2.334.0'
2026-05-31T09:13:26.4645893Z ##[group]Runner Image Provisioner
2026-05-31T09:13:26.4646937Z Hosted Compute Agent
2026-05-31T09:13:26.4647599Z Version: 20260520.533
2026-05-31T09:13:26.4648451Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-05-31T09:13:26.4649270Z Build Date: 2026-05-20T17:44:04Z
2026-05-31T09:13:26.4650160Z Worker ID: {cd4a1793-fa87-4afe-a4fa-39b560615f05}
2026-05-31T09:13:26.4650939Z Azure Region: westus
2026-05-31T09:13:26.4652016Z ##[endgroup]
2026-05-31T09:13:26.4653591Z ##[group]Operating System
2026-05-31T09:13:26.4654285Z Ubuntu
2026-05-31T09:13:26.4654996Z 24.04.4
2026-05-31T09:13:26.4655988Z LTS
2026-05-31T09:13:26.4656731Z ##[endgroup]
2026-05-31T09:13:26.4657348Z ##[group]Runner Image
2026-05-31T09:13:26.4658092Z Image: ubuntu-24.04
2026-05-31T09:13:26.4658719Z Version: 20260525.161.1
2026-05-31T09:13:26.4659977Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-05-31T09:13:26.4661773Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-05-31T09:13:26.4662882Z ##[endgroup]
2026-05-31T09:13:26.4664080Z ##[group]GITHUB_TOKEN Permissions
2026-05-31T09:13:26.4666604Z Contents: write
2026-05-31T09:13:26.4667331Z Metadata: read
2026-05-31T09:13:26.4668036Z ##[endgroup]
2026-05-31T09:13:26.4670275Z Secret source: Actions
2026-05-31T09:13:26.4671324Z Prepare workflow directory
2026-05-31T09:13:26.5018879Z Prepare all required actions
2026-05-31T09:13:26.5058043Z Getting action download info
2026-05-31T09:13:27.0553337Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-31T09:13:27.1954843Z Download action repository 'actions/setup-java@v3' (SHA:17f84c3641ba7b8f6deff6309fc4c864478f5d62)
2026-05-31T09:13:27.6925090Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
2026-05-31T09:13:28.0962750Z Complete job name: build-and-release
