2026-05-31T09:15:40.3518897Z Post job cleanup.
2026-05-31T09:15:40.4505404Z [command]/usr/bin/git version
2026-05-31T09:15:40.4559420Z git version 2.54.0
2026-05-31T09:15:40.4625907Z Temporarily overriding HOME='/home/runner/work/_temp/eac1b637-c7f0-4f52-a8ad-5f1771cd79ba' before making global git config changes
2026-05-31T09:15:40.4627406Z Adding repository directory to the temporary git global config as a safe directory
2026-05-31T09:15:40.4634056Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Kaze/Kaze
2026-05-31T09:15:40.4680167Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-31T09:15:40.4771423Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-31T09:15:40.4968350Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-31T09:15:40.4992976Z http.https://github.com/.extraheader
2026-05-31T09:15:40.5005805Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-31T09:15:40.5036328Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-31T09:15:40.5260808Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-31T09:15:40.5291166Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
